# TZG

./: .editorconfig  .gitignore  .gitmodules  Index.html  common.css  googleMapsApiPatcher.js  index.html  login.js  play.css  play.html  play.js  script.js  style.css
Databases/osm/: -10000778  -10000780  -1000503  -10015193  -10022990  -10034821  -10036154  -10047031  -10048020  -10056227  -10057444  -10057446  -10057447  -10057448  -10057449  -10057450  -10057451  -10057452  -10057453  -10057454  -10057455  -10057456  (+29571 more)
TZG/: .gitignore  TZG.sln
TZG.Web/: .gitignore  googleMapsApiPatcher.js  index.css  login.js  play.css  play.html  play.js
TZG/TZG.Regions.Generator/: GeoBoundary.cs  GeoLevel.cs  GeoPoint.cs  IGeoRegion.cs  Program.cs  TZG.Regions.Generator.csproj
TZG/TZG.Regions.Generator/Generators/: IGenerator.cs
TZG/TZG.Regions.Generator/Generators/Web/: WebGenerator.cs
TZG/TZG.Regions.Generator/GeoJson/: GeoJsonDecoder.cs
TZG/TZG.Regions.Generator/GeoJson/Responses/: GeoJsonFeature.cs  GeoJsonGeometry.cs  GeoJsonProperties.cs  GeoJsonResponse.cs
TZG/TZG.Regions.Generator/Http/: HttpReqeustHandlerFactory.cs
TZG/TZG.Regions.Generator/Providers/Gadm/: GadmApiClient.cs  GadmDatabase.cs  GadmDatabaseLoader.cs  GadmLevel.cs  GadmRegion.cs
TZG/TZG.Regions.Generator/Providers/Gadm/Responses/: Feature.cs  Geometry.cs  Properties.cs  Response.cs
TZG/TZG.Regions.Generator/Providers/OpenStreetMap/: OsmApiClient.cs  OsmDatabase.cs  OsmDatabaseLoader.cs  OsmHttpClient.cs  OsmRegion.cs
TZG/TZG.Regions.Generator/Providers/OpenStreetMap/Responses/: TreeItem.cs
(+33742 files in other folders)
